@banner0: banner0;
.@{banner0} {
  // relative, 一屏为 height: calc(~"100vh - 64px");
  width: 100%;
  height: 100vh;
  position: relative;
  text-align: center;
  border-color: #666;
  // background-image: url("https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg");
  background-image: url("../images/newbg.png");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  & &-text-wrapper {
    display: inline-block;
    position: absolute;
    top: 0%;
    margin: auto;
    left: 0;
    right: 0;
    font-size: 14px;
    color: @template-text-color-light;
    width: 98%;
    >.queue-anim-leaving {
      position: relative !important;
    }
  }
  & &-title {
    width: 100%;
    left: 0;
    min-height: 60px;
    margin: auto;
    display: inline-block;
    font-size: 2.3rem;
    position: relative;
  }
  & &-text {
    padding: 10px;
    background: rgba(0,0,0,.7);
    border-radius: 10px;
    user-select: none;
    box-shadow: 0px 0px 30px white;
  }
  & &-content {
    margin-bottom: 20px;
    word-wrap: break-word;
    min-height: 24px;
    margin-top: 15px;
  }
  & &-button {
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    box-shadow: 0 0 0 transparent;
    line-height: 40px;
    font-size: 16px;
    height: 40px;
    transition: background .45s @ease-out, box-shadow .45s @ease-out;
    &:hover {
      color: #fff;
      border-color: #fff;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 10px rgba(50, 250, 255, 0.75);
    }
    &:focus {
      color: #fff;
      border-color: #fff;
    }
    &.queue-anim-leaving {
      width: auto;
    }
  }
  & &-icon {
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    left: 50%;
    margin-left: -12px;
    color: @template-text-color-light;
  }
}

@media screen and (max-width: 767px) {
  .@{banner0} {
    background-attachment: inherit;
    & &-text-wrapper {
      width: 90%;
      margin-top: 12vh;
    }
    & &-title {
      width: 90%;
      left: 0;
      font-size: 1.5rem;
    }
    & &-content {
      margin-top: 5px;
      font-size: 0.6rem;
    }
  }
}
