@carousel__custom: carousel__custom;

.@{carousel__custom} {
  // relative, 一屏为 height: calc(~"100vh - 64px");
  width: 100%;
  height: 600px;
  position: relative;
  text-align: center;
  border-color: #666;
  background-image: url("../images/newbg.png");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  & &-text-wrapper {
    height: 100%;
    display: inline-block;
    position: absolute;
    top: 0%;
    margin: auto;
    left: 0;
    right: 0;
    font-size: 14px;
    color: @template-text-color-light;
    width: 98%;
    >.queue-anim-leaving {
      position: relative !important;
    }
  }
  & &-title {
    width: 100%;
    left: 0;
    min-height: 60px;
    margin: auto;
    display: inline-block;
    font-size: 2.3rem;
    position: relative;
  }
  & &-content {
    margin-bottom: 20px;
    word-wrap: break-word;
    min-height: 24px;
    margin-top: 15px;
  }
  & &-item {
    background: black;
    height: 410px;
    width: 100%;
  }
  & &-icon {
    bottom: 5px;
    font-size: 24px;
    position: absolute;
    left: 50%;
    margin-left: -12px;
    color: @template-text-color-light;
  }
}

@media screen and (max-width: 767px) {
  .@{carousel__custom} {
    background-attachment: inherit;
    & &-text-wrapper {
      width: 90%;
      margin-top: 12vh;
    }
    & &-title {
      width: 90%;
      left: 0;
      font-size: 1.5rem;
    }
    & &-content {
      margin-top: 5px;
      font-size: 0.6rem;
    }
  }
}

.flip-box {
  background-color: transparent;
  height: 410px;
  width: 100%;
  perspective: 1000px;

  /* This container is needed to position the front and back side */
  &-inner {
    position: relative;
    height: 410px;
    width: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  /* Do an horizontal flip when you move the mouse over the flip box container */
  &:hover &-inner {
    transform: rotateY(180deg);
  }

  /* Position the front and back side */
  &-front, &-back {
    position: absolute;
    height: 410px;
    backface-visibility: hidden;
  }

  /* Style the front side (fallback if image is missing) */
  &-front {
    color: black;
    width: auto;
    border: 3px double #272727;
    border-radius: 12px;

    &-image {
      height: 404px;
      border-radius: 10px;
    }
  }

  /* Style the back side */
  &-back {
    width: 50%;
    background: rgba(13, 31, 51, .8);
    color: white;
    transform: rotateY(180deg);
    border: 3px double #272727;
    border-radius: 12px;

    &-title {
      font-size: 19px;
      font-family: Monsterat;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      background: rgba(255, 255, 255, .8);
      color: #618692;
      padding: 4px;
      user-select: none;
    }
  }
}







