@content5: content5;
.@{content5}-wrapper {
  background-color: #fafafa;
  min-height: 720px;
  .@{content5} {
    > p {
      text-align: center;
    }
    &-img-wrapper {
      margin: 0 auto;
      left: 0;
      right: 0;
      .block {
        margin-bottom: 24px;
        display: flex;
        justify-content: space-between;
        .content5-block-content {
          display: block;
          margin-bottom: 24px;
          background: #fff;
          border-radius: 4px;
          padding: 10px;
          text-align: left;
          position: relative;
          overflow: hidden;
          .page-pro();
          border: none;
          transition: box-shadow 0.3s @ease-out, transform 0.3s @ease-out;
          img {
            width: 100%;
            height: 202px;
          }
          .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .nameTitle {
              & > p {
                width: 100%;
                line-height: 30px;
                height: 60px;
                padding-top: 10px;
                font-weight: 800;
                color: #333333;
                text-transform: uppercase;
                letter-spacing: 1px;
              }
            }
            .fake-calendar {
              width: 87px;
              height: 100px;
              display: flex;
              flex-direction: column;
              border: 1px solid #ccc;
              text-align: center;
              word-wrap: break-word;
              border-bottom: 5px solid #ccc;
              .month {
                padding: 4px 0;
                text-transform: uppercase;
                font-weight: bold;
                color: #fff;
                font-size: 14px;
                background-color: #eb1212;
              }
              .date {
                font-size: 20px;
                font-weight: normal;
                color: #666666;
              }
              .weekDate {
                margin: 0;
                color: rgb(115, 104, 104);
                font-size: 18px;
                font-weight: normal;
                &::first-letter {
                  text-transform: uppercase;
                }
              }
            }
            & > span {
              width: 100%;
              height: 160px;
              display: block;
              background: @line-color;
              padding: 5%;
              img {
                max-width: 216px;
              }
            }
            & p {
              width: 100%;
              line-height: 30px;
              height: 60px;
              font-weight: 800;
              color: #333333;
            }
            &:hover {
              & p {
                bottom: 0;
              }
              cursor: pointer;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 767px) {
    .@{content5}-wrapper {
      height: 2000px;
      overflow: hidden;
      .@{content5} {
        ul {
          li {
            display: block;
            width: 100%;
            padding: 2%;
            span {
              height: 168px;
            }
            p {
              position: relative;
              bottom: 0;
            }
          }
        }
      }
    }
  }
}
