#
NODE_ENV=development
TOKEN_ISSUER=EVENTBOX
TOKEN_SECRET=key
SERVER_PORT=8000
MONGODB_URI=mongodb://localhost:27017/capstonev1
REDIS_PUBSUB_HOST=127.0.0.1
REDIS_PUBSUB_PORT=6379

# Node mailer
NODEMAILER_USERNAME=''
NODEMAILER_PASSWORD=''